<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>教育焦点</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/mui/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="../../css/app.css" />
	<style>
	.news.mui-table-view .mui-media-object {
		line-height: 0.9rem;
		width: 2rem;
		max-width: 2rem;
		height: 1.28rem;
	}

	.mui-media-body {
		padding-top: 0rem;
		font-size: 0.28rem;
	}

	.news .mui-media-body {
		padding-top: 0rem;
	}

	.news p {
		padding-top: 0.07rem;
	}

	.mui-ellipsis-2 {
		font-size: 0.28rem;
	}


		.meta-info {
			position: absolute;
			left: 115px;
			right: 15px;
			bottom: 8px;
			color: #8f8f94;
		}

		.meta-info .source{
			display: inline-block;
			font-size: 0.24rem;
			float: right;
		}
	</style>
</head>

<body>
	<div id="app">
		<ul class="mui-table-view news">
			<li class="mui-table-view-cell mui-media" v-for="item in newsList">
				<a v-tap="{methods:newsDetail,item:item}">
					<img class="mui-media-object mui-pull-left" src="../../image/100.svg" :data-src="item.pic">
					<div class="mui-media-body">
						<div class="mui-ellipsis-2">{{item.title}}</div>
					</div>
					<div class="meta-info">
						<div class="source">{{item.source}}</div>
					</div>
				</a>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/vue.js"></script>
	<script type="text/javascript" src="../../script/app.js"></script>
	<script type="text/javascript" src="../../script/mui.min.js"></script>	
	<script type="text/javascript" src="../../script/interface.js"></script>
	<script type="text/javascript" src="../../script/lazy-load-img.min.js" ></script>
	<script>
		var vm = new Vue({
			el: "#app",
			data: {
				pageIndex:1,
				newsList:[]
			},
			methods: {
				newsDetail (param) {
					var item = param.item;
					openWin('news', './news.html', {item:item});
				}
			}
		})
		var apiready = function() {
				vm.newsList = api.pageParam.list;
				lazyLoadImg();
				//下拉
				$api.pullDown(function(){
					API.getNews(1,(e,r)=>{
						if(r){
							if(r.data[0].id==vm.newsList[0].id){
								$api.toastS('已经是最新的了');
							}else{
								vm.newsList = r.data;
								vm.pageIndex = 1;
								lazyLoadImg.start();
							}
						}
						setTimeout(function(){
								api.refreshHeaderLoadDone();
						},200)
					})
				})
				//上拉
				api.addEventListener({
						name:'scrolltobottom',
						extra:{
								threshold:50 //设置距离底部多少距离时触发，默认值为0，数字类型
						}
				}, function(ret, err){
						API.getNews(vm.pageIndex+1,(e,r)=>{
							if(r){
								if(r.data.length==0){
									$api.toastS('已加载全部');
								}else{
									vm.newsList = vm.newsList.concat(r.data);
									vm.pageIndex = vm.pageIndex+1;
									lazyLoadImg.start();
								}
							}
						})
				})
		}
	</script>
</body>

</html>
