
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Title</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,0);
        }

        #fang {
            width: 200px;
            height: 200px;
            /*border: 1px solid #fff;*/
            /*background: rgba(0,0,0,0);*/
            background: url("../../image/scanborder.png") center no-repeat;
            background-size: 200px;
            position: relative;
        }

        #line {
		    width: 100%;
		    height: 2px;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin: -6px 0 0 -50%;
		    display: none;
		    -webkit-animation: line 3s infinite linear;
		    animation: line 3s infinite linear;
		    background: #ff4731;
		    display: block;
		}
        /*#info{width:100%;height:30px;line-height:30px;position:absolute;top:-50px;left:50%;margin-left:-50%;color:#fff;font-size:1.2em;}*/
        @keyframes line {
            0% {
                transform: translateY(-90px);
            }
            50% {
                transform: translateY(90px);
            }
            100% {
                transform: translateY(-90px);
            }
        }

        @-webkit-keyframes line {
            0% {
                -webkit-transform: translateY(-90px);
            }
            50% {
                -webkit-transform: translateY(90px);
            }
            100% {
                -webkit-transform: translateY(-90px);
            }
        }

        #ttt {
            width: 200px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #fff;
        }
        #bg{
            width: 200px;
            height: 200px;            
            position: absolute;
        }
    </style>
</head>
<body>
<div id="bg">
    <div id="fang">
        <span id="line"></span>
    </div>
    <p id="ttt">将条码放入框内，即可自动扫面</p>
</div>

<script type="text/javascript" src="../../script/api.js"></script>

<script>

    apiready = function () {
        var frameHeight = api.frameHeight,frameWidth = api.frameWidth

        $api.dom("#bg").style.top = (frameHeight/2 - 136)+'px'
        $api.dom("#bg").style.left = (frameWidth/2 - 100)+'px'
    }
</script>
</body>
</html>
